# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties

FromEmailAddress=
SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials.properties


COUNTER_CONTROLLER_REST_MILLESECONDS=1000

UNIFIED_AGENT_THREADPOOL_NAME=UNIFIED_AGENT_DRAIN_POOL
NET_STACK_AGENT_THREADPOOL_NAME=NET_STACK_AGENT_THREADPOOL
JAVA_STACK_DATA_SERVICE_THREADPOOL_NAME=JAVA_STACK_DATA_SERVICE_THREADPOOL_NAME
NET_STACK_DATA_SERVICE_THREADPOOL_NAME=NET_STACK_DATA_SERVICE_THREADPOOL